
.navigation {
    width: 100%;
    margin: 0 auto;

}


.logo {
    float: left;
    padding: 10px 0;
    max-width: 50px;
    max-height: 50px;

}

.main {
    display: flex;
    flex-direction: column;
    
}

p {
    color: aliceblue;
}

.photos { 
  margin: auto;
  width: 80%;
  text-align: center;
} 

.photosv {
    margin: 0;
    padding: 0;
}


/* tablets */
@media only screen and (min-width: 0px) and (max-width: 600px) {
   
   p,
   nav ul,
   nav li,
   nav,
   .main
   .navigation,
   nav a:hover,
   nav a {
       
       
   }
}

@media only screen and (min-width: 0px) and (max-width: 600px) {

}
    /* .container { 
      padding: 0;
    }
    .column {
      display: flex;
    }
  }
  

/*desktop
@media only screen and (min-width: 925px) {
 
    div {
        display: flex;
        color:rgb(207, 177, 25);
        font-size: x-small;
    /* .column { 
    display: flex;
  }
  .container {
      padding: 0 15%;
  }
}

@media screen and (max-width: 600px) {
  div > div {
    /* clear: both; */
  

